<head>
	<title>Home</title>
</head>
<h1 style="background: yellow;color:red;text-align: center;font-size: 200%;">
	MOM IT Solutions
</h1>
<ul style="color: blue;font-size: 21px;list-style-type: none;">
	<li style="float: left;padding: 12px;">
		<a href="index.html">Home</a>
	</li>
	<li style="float: left;padding: 12px;">
		<a href="about.html">About</a>
	</li>
	<li style="float: left;padding: 12px;">
		<a href="tech.html">Technologies</a>
	</li>
	<li style="padding: 12px;"><a href="contact.html">Contact us</a></li>
</ul>
<hr style="border: 2px solid red;"/>
<h1>
	<span style="background: yellow;color:red;">
		Home:
	</span>
</h1>
<h2><u>Computer Courses List</u>:</h2>
<ol>
	<li>Computer Basics</li>
	<li>MS-Office</li>
	<li>Internet</li>
	<li>Typing</li>
</ol>

<h2><u>Software<i> Courses</u> List</i>:</h2>
<ul>
	<li>C-Programming</li>
	<li>Python Programming</li>
	<li>HTML</li>
	<li>CSS</li>
	<li>JS</li>
	<li>Boostrap</li>
	<li>React Js</li>
</ul>

